.plugincontainer{
    margin-bottom:15px;
    padding-top:15px;
    padding-bottom:15px;
    border:1px solid #303030;
    border-radius:5px;

    .name{
        font-weight:bold;
        font-size:17px;
        margin-bottom:15px;
    }

    .licence{
        font-size:16px;
        margin: 15px 0px;
    }
}

.changeBar{
    div{
        a{
            display:block;
            margin-bottom:15px;
            border-bottom: 2px solid @color-A1;
            padding:10px 0;
        }
    }
}

.link{
    margin-bottom:10px;
}

.displaynone{
    display:none!important;
}