footer{
    margin-top:20px;
    margin-bottom:20px;
    background:@color-A1;
    padding:20px 0;
    
    a{
        color:@color-A2;
        
        &:hover{
            color:@color-A2;
        }
    }
}

.loader{
    position: fixed;
    top:0px;
    left:0px;
    width:100%;
    height:100%;
    background:rgba(0,0,0,0.5);
    display:none;
    
    .content{
        margin-top:50%;
    }
}