header{
    margin-bottom:20px;
    background: @color-A1;
    
    .mainnavigation{
        margin-bottom:0px;
    }
    
    a{
        color:white;
        
        &:hover{
            color:@color-A1;
            background:@color-A2;
            text-decoration:none;
        }
    }
}

